# Redis

./: README.md  application-server.properties  dependency-reduced-pom.xml  pom.xml  start.bat
src/main/java/org/xinc/redis/: Main.java  RedisCommand.java  RedisInception.java  RedisUpstreamPool.java
src/main/java/org/xinc/redis/client/: RedisClient.java  RedisClientHandler.java  RedisClientProperty.java
src/main/java/org/xinc/redis/downstream/: DownStreamServer.java  DownStreamServerHandler.java  DownStreamServerProperty.java
src/main/java/org/xinc/redis/server/: RedisServer.java  RedisServerHandler.java  RedisServerProperty.java
src/main/java/org/xinc/redis/upstream/: AutoReconnectHandler.java  Reconnect.java  UpstreamClient.java  UpstreamClientHandler.java  UpstreamClientProperty.java
src/main/resources/: application-client.properties  application-server.properties
src/test/java/org/xinc/redis/: RedisUpstreamPoolTest.java
src/test/java/org/xinc/redis/client/: GetTest.java  RedisClientTest.java
src/test/java/org/xinc/redis/downstream/: InitTest.java  RedisServerTest.java
src/test/java/org/xinc/redis/server/: RedisServerTest.java
src/test/java/org/xinc/redis/upstream/: GetTest.java
