app.redis.upstream.server=127.0.0.1
app.redis.upstream.port=6379
app.redis.downstream.server=0.0.0.0
app.redis.downstream.port=16379
app.redis.allowed_commands=get,set,hget,hgetall,hset,type,ttl,command,auth
app.redis.password=123456
